# variables
@baseUrl = http://localhost:3333

# health check
GET {{baseUrl}}/health

###

# get rooms
# @name getRoom
GET {{baseUrl}}/rooms

####

# create room
# @name createRoom
POST  {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de Teste",
    "description": "é uma sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# get questions
# @name getRoomsQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

####

# create room
# @name createQuestion
POST  {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual o conceito de x dentro de Y?"
}

###